# Pokedex

##Introduction/Purpose

To build an API and create a dyanmic and interactive front-end for it. Worked with JSON objects, JBuilder, Ajax, and Handlebars

##Deployment

This is a simple web project, deployment can be on any web server or local file system.

